create (n0:Topic:_Topic {title:'root'})
create (n1:Topic:_Topic {title:'Programming Languages'})
create (n2:Topic:_Topic {title:'Persistence'})
create (n3:Topic:_Topic {title:'Query Languages'})
create (n4:Topic:_Topic {title:'SQL'})
create (n5:Topic:_Topic {title:'HQL'})
create (n6:Topic:_Topic {title:'Java'})
create (n7:Topic:_Topic {title:'Language basics'})
create (n8:Topic:_Topic {title:'Empty topic'})

create (t1:Topic:_Topic {title:'Object, class packaging'})
create (t2:Topic:_Topic {title:'Keywords'})
create (t3:Topic:_Topic {title:'Exceptions'})
create (t4:Topic:_Topic {title:'Serialization'})
create (t5:Topic:_Topic {title:'Collections'})
create (t6:Topic:_Topic {title:'Generics'})
create (t7:Topic:_Topic {title:'Annotations'})

create (q1:Question:_Question {question:'What do you mean by Object?'})
create (q2:Question:_Question {question:'What is a instance Variable?'})
create (q3:Question:_Question {question:'What is Singleton class?'})
create (q4:Question:_Question {question:'List the three steps for creating an object for a class?'})
create (q5:Question:_Question {question:'What is the default value of float and double datatype in Java?'})
create (q6:Question:_Question {question:'What is a static variable?'})
create (q7:Question:_Question {question:'Fake question'})

create (tag1:Tag:_Tag {tag:'object'})
create (tag2:Tag:_Tag {tag:'variable'})
create (tag3:Tag:_Tag {tag:'class'})
create (tag4:Tag:_Tag {tag:'singleton'})
create (tag5:Tag:_Tag {tag:'list'})
create (tag6:Tag:_Tag {tag:'default value'})
create (tag7:Tag:_Tag {tag:'float'})
create (tag8:Tag:_Tag {tag:'double'})
create (tag9:Tag:_Tag {tag:'static'})

create (c1:Customer:_Customer {name:'Customer1'})
create (c2:Customer:_Customer {name:'Customer2'})

create (n0)-[:contains]->(n1)
create (n0)-[:contains]->(n2)
create (n0)-[:contains]->(n8)
create (n2)-[:contains]->(n3)
create (n3)-[:contains]->(n4)
create (n3)-[:contains]->(n5)
create (n1)-[:contains]->(n6)
create (n6)-[:contains]->(n7)

create (n7)-[:contains]->(t1)
create (n7)-[:contains]->(t2)
create (n7)-[:contains]->(t3)
create (n7)-[:contains]->(t4)
create (n7)-[:contains]->(t5)
create (n7)-[:contains]->(t6)
create (n7)-[:contains]->(t7)

create (t1)-[:contains]->(q1)
create (t1)-[:contains]->(q2)
create (t1)-[:contains]->(q3)
create (t1)-[:contains]->(q4)
create (t1)-[:contains]->(q5)
create (t1)-[:contains]->(q6)
create (n2)-[:contains]->(q7)

create (q1)-[:has]->(tag1)
create (q2)-[:has]->(tag2)
create (q3)-[:has]->(tag3)
create (q3)-[:has]->(tag4)
create (q4)-[:has]->(tag5)
create (q4)-[:has]->(tag1)
create (q4)-[:has]->(tag3)
create (q5)-[:has]->(tag6)
create (q5)-[:has]->(tag7)
create (q5)-[:has]->(tag8)
create (q6)-[:has]->(tag9)
create (q6)-[:has]->(tag2)
create (q7)-[:has]->(tag1)

create (q1)-[:has]->(c1)
create (q2)-[:has]->(c1)
create (q3)-[:has]->(c2)
create (q3)-[:has]->(c2)
create (q7)-[:has]->(c2)
